{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserManager": {
    "DevUsername": "admin",
    "DevPassword": "1234",
    "DevUserId": "1",
    "DevUserFullName": "Develope User"
  }
}
